{
  "cSpell.words": [
    "Accesscookie",
    "authhandler",
    "cntx",
    "dbname",
    "dbpool",
    "godotenv",
    "jackc",
    "pgconn",
    "pgxpool",
    "psql",
    "rdbs",
    "Refreshcookie",
    "sslmode",
    "Svelt"
  ]
}
